<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.UserController">
   <children>
      <StackPane prefHeight="573.0" prefWidth="600.0" styleClass="violet-background" stylesheets="@../Style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="signUpPage">
               <children>
                  <ImageView fx:id="btnBack" fitHeight="40.0" fitWidth="51.0" layoutX="14.0" layoutY="14.0" onMousePressed="#handleMouseEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/images/back.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="134.0" prefHeight="574.0" prefWidth="360.0" styleClass="violet-background" stylesheets="@../Style/style.css">
                     <children>
                        <PasswordField fx:id="regPsw" layoutX="30.0" layoutY="178.0" prefHeight="35.0" prefWidth="271.0" promptText="Password" stylesheets="@../Style/style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="txtFont" />
                           </styleClass>
                        </PasswordField>
                        <TextField fx:id="regFirstName" layoutX="30.0" layoutY="83.0" prefHeight="35.0" prefWidth="271.0" promptText="Full Name" stylesheets="@../Style/style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="txtFont" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="regEmail" layoutX="30.0" layoutY="226.0" prefHeight="34.0" prefWidth="271.0" promptText="Email" stylesheets="@../Style/style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="txtFont" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="114.0" layoutY="33.0" text="Sign Up" textFill="#c9c7c7">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Button layoutX="59.0" layoutY="377.0" mnemonicParsing="false" onAction="#registration" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 90; -fx-background-color: #718792;" styleClass="btnLogin" stylesheets="@../Css/style.css" text="Create Account" textFill="#861d83">
                           <font>
                              <Font name="Beirut Regular" size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="61.0" layoutY="477.0" text="Already Have an Account?" textFill="#dad7d7">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="getStarted" layoutX="100.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: #718792; -fx-background-radius: 90;" styleClass="btnLogin" stylesheets="@../Css/style.css" text="Log In Here" textFill="#861d83">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="controlRegLabel" layoutX="44.0" layoutY="349.0" opacity="0.0" text="Please, Enter all the necessary Info" textFill="#f44336">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="success" layoutX="75.0" layoutY="426.0" opacity="0.0" text="Registration Successful" textFill="#6abf69">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="goBack" layoutX="77.0" layoutY="452.0" opacity="0.0" text="Please, go back and login!" textFill="#6abf69">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="regUsername" layoutX="30.0" layoutY="129.0" prefHeight="35.0" prefWidth="271.0" promptText="Username" stylesheets="@../Style/style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="txtFont" />
                           </styleClass>
                        </TextField>
                         <RadioButton fx:id="male" layoutX="128.0" layoutY="320.0" mnemonicParsing="false" selected="true" text="Male" textFill="#ebe8e8">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="female" layoutX="204.0" layoutY="320.0" mnemonicParsing="false" text="Female" textFill="#ebe8e8" toggleGroup="$Gender">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </RadioButton>
                        <Label layoutX="30.0" layoutY="317.0" text="Gender:" textFill="#ebeaea">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameExists" layoutX="73.0" layoutY="349.0" opacity="0.0" text="Username already exists!" textFill="#f44336">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="checkEmail" layoutX="67.0" layoutY="349.0" opacity="0.0" text="E-mail is already registered!" textFill="#f44336">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="regPhoneNum" layoutX="30.0" layoutY="272.0" prefHeight="35.0" prefWidth="271.0" promptText="Phone Number" stylesheets="@../Style/style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="txtFont" />
                           </styleClass>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signInPage">
               <children>
                  <Pane prefHeight="573.6" prefWidth="600.0" styleClass="violet-background" stylesheets="@../Style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="userName" layoutX="210.0" layoutY="218.0" prefHeight="34.0" prefWidth="208.0" promptText="Username" style="-fx-focus-traversable: green;" stylesheets="@../Style/style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="txtFont" />
                           </styleClass>
                        </TextField>
                        <PasswordField fx:id="passWord" layoutX="210.0" layoutY="269.0" prefHeight="35.0" prefWidth="208.0" promptText="Password" style="-: #d7d7d7;" stylesheets="@../Style/style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="txtFont" />
                           </styleClass>
                        </PasswordField>
                        <Button layoutX="224.0" layoutY="342.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="164.0" style="-fx-background-radius: 90; -fx-background-color: #718792;" stylesheets="@../Style/style.css" text="Log In" textFill="#861d83">
                           <font>
                              <Font name="Beirut Regular" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dark-violet-background" />
                              <String fx:value="btnLogin" />
                           </styleClass>
                        </Button>
                        <Label layoutX="199.0" layoutY="448.0" text="Don't Have an Account?" textFill="#d7d7d7">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnSignUp" layoutX="250.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="112.0" style="-fx-background-color: #718792; -fx-background-radius: 90;" styleClass="btnLogin" stylesheets="@../Style/style.css" text="Sign Up Here" textFill="#861d83">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="261.0" layoutY="155.0" text="Log In" textFill="#d7d7d7">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="loginNotifier" layoutX="213.0" layoutY="318.0" opacity="0.0" text="Username or password is incorrect" textFill="#ff5353">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="117.0" fitWidth="126.0" layoutX="241.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/images/icons8-chat.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="170.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/images/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="170.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/images/secure.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
